# iot-gather

./: .gitignore  Dockerfile  README.md  pom.xml
doc/: README.md  access.md  base_info.md  camera.md  ils.md  modbus.md  modbus4j.md  sensor.md  user.md  vrv.md
src/main/java/net/cdsunrise/ztyg/acquisition/: AcquisitionApplication.java
src/main/java/net/cdsunrise/ztyg/acquisition/base/controller/: BaseInfoController.java
src/main/java/net/cdsunrise/ztyg/acquisition/base/domain/: BaseInfo.java  DataDictionary.java
src/main/java/net/cdsunrise/ztyg/acquisition/base/mapper/: BaseInfoMapper.java  DataDictionaryMapper.java
src/main/java/net/cdsunrise/ztyg/acquisition/base/service/: BaseInfoService.java
src/main/java/net/cdsunrise/ztyg/acquisition/base/vo/: DataDictionaryVO.java
src/main/java/net/cdsunrise/ztyg/acquisition/common/config/: AuthInterceptor.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  SchedulerConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/net/cdsunrise/ztyg/acquisition/common/enums/: DeviceTypeEnum.java  ExceptionEnum.java  ProtocolEnum.java  SystemTypeEnum.java
src/main/java/net/cdsunrise/ztyg/acquisition/common/exception/: Asserts.java  BusinessException.java  ExceptionEnum.java
src/main/java/net/cdsunrise/ztyg/acquisition/common/utils/: DateUtil.java  NativeLoader.java  ResultUtil.java  ZipUtils.java
src/main/java/net/cdsunrise/ztyg/acquisition/dahua/module/: AlarmListenModule.java  AttendanceModule.java  AutoRegisterModule.java  CapturePictureModule.java  DeviceControlModule.java  DeviceInitModule.java  DeviceSearchModule.java  DownLoadRecordModule.java  FaceRecognitionModule.java  GateModule.java  LoginModule.java  PtzControlModule.java  RealPlayModule.java  SearchByPictureModule.java  TalkModule.java  ThermalCameraModule.java  TrafficEventModule.java
src/main/java/net/cdsunrise/ztyg/acquisition/dahua/service/: AlarmListenService.java  CapturePictureService.java  DeviceSearchAndInitService.java  DownLoadRecordService.java  FaceRecognitionService.java  GateService.java  LoginService.java  RealPlayService.java  ThermalCameraService.java
src/main/java/net/cdsunrise/ztyg/acquisition/dahua/vo/: CandidateVo.java  CardInfoVo.java  DeviceInfoVo.java  FaceRecognitionInfoVo.java  FaceVo.java  GateEventInfoVo.java  GroupInfoVo.java  PersonInfoVo.java  ThermalInfoVo.java  ThermalItemInfoVo.java  ThermalPointInfoVo.java
src/main/java/net/cdsunrise/ztyg/acquisition/hikvision/config/: HikConfig.java
src/main/java/net/cdsunrise/ztyg/acquisition/hikvision/controller/: AccessController.java  AccessTaskAsync.java  CameraController.java
src/main/java/net/cdsunrise/ztyg/acquisition/hikvision/domain/: HikDataResult.java
src/main/java/net/cdsunrise/ztyg/acquisition/hikvision/mapper/: AccessHistoryMapper.java  AccessRealMapper.java  CameraMapper.java
src/main/java/net/cdsunrise/ztyg/acquisition/hikvision/service/: AccessService.java  CameraService.java
src/main/java/net/cdsunrise/ztyg/acquisition/ils/component/: GatherEnvDataTask.java
src/main/java/net/cdsunrise/ztyg/acquisition/ils/constants/: CacheKey.java
src/main/java/net/cdsunrise/ztyg/acquisition/ils/controller/: IntelligentLightController.java
src/main/java/net/cdsunrise/ztyg/acquisition/ils/domain/: IlsCommand.java  IlsDeviceState.java  IlsHumidity.java  IlsPm25.java  IlsPmCurve.java  IlsTemperature.java  IlsThCurve.java
src/main/java/net/cdsunrise/ztyg/acquisition/ils/enums/: CommandTypeEnum.java  EnvironmentTypeEnum.java  StateEnum.java
src/main/java/net/cdsunrise/ztyg/acquisition/ils/mapper/: IlsCommandMapper.java  IlsDeviceStateMapper.java  IlsHumidityMapper.java  IlsPm25Mapper.java  IlsPmCurveMapper.java  IlsTemperatureMapper.java  IlsThCurveMapper.java
src/main/java/net/cdsunrise/ztyg/acquisition/ils/service/: DataProcessService.java  ExecuteService.java
src/main/java/net/cdsunrise/ztyg/acquisition/ils/vo/: ControlResponseVo.java  EnvironmentResponseVo.java  IlsDeviceStateVo.java  IlsDeviceVo.java  IlsRealtimeData.java  QueryDeviceStateVo.java  RequestVo.java  ResponseVo.java
src/main/java/net/cdsunrise/ztyg/acquisition/meter/controller/: MeterController.java
src/main/java/net/cdsunrise/ztyg/acquisition/meter/domain/: MeterCommunication.java  MeterElectricityData.java  MeterHistoryData.java  MeterRealtimeData.java
src/main/java/net/cdsunrise/ztyg/acquisition/meter/mapper/: MeterCommunicationMapper.java  MeterElectricityDataMapper.java  MeterHistoryDataMapper.java
src/main/java/net/cdsunrise/ztyg/acquisition/meter/service/: MeterService.java
src/main/java/net/cdsunrise/ztyg/acquisition/protocol/udp/: log.txt
src/main/java/net/cdsunrise/ztyg/acquisition/sensor/component/: GatherSensorDataTask.java
src/main/java/net/cdsunrise/ztyg/acquisition/sensor/controller/: SensorController.java
src/main/java/net/cdsunrise/ztyg/acquisition/sensor/domain/: CO2RealtimeData.java  HumitureRealtimeData.java  SensorCO2.java  SensorCommunication.java  SensorHumidity.java  SensorRealtimeData.java  SensorTemperature.java  TemperatureRealtimeData.java
src/main/java/net/cdsunrise/ztyg/acquisition/sensor/enums/: SensorTypeEnum.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/mappers/: ClientMapper.xml  DeviceMapper.xml  ResourceMapper.xml  RoleMapper.xml  TokenMapper.xml  UserMapper.xml
src/test/java/test/mock/client/: ClientHandler.java  NettySocketClientDriver.java
src/test/java/test/mock/server/: NettyServer.java  ServerHandler.java
(+153 files in other folders)
